@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #fafafa;
    --secondary-color: #1E1F24;
    --tertiary-color: #FFC41D;
}

.blackmode{
    --primary-color: #0D0C0C;
    --secondary-color: #fafafa;
    --tertiary-color: #FFC41D;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--primary-color);
    transition: 0.3s;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    background-color: var(--primary-color);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.logo{
    color: var(--tertiary-color);
    font-size: 1.7em;
    font-weight: 600;
}

.navbar-menu a{
    color: var(--secondary-color);
    font-size: 1.2em;
    font-weight: 400;
    transition: all 0.3s ease;
}

.navbar-menu a:hover{
    color: var(--tertiary-color);
}

.navbar-menu{
    display: flex;
    justify-content: space-between;
    gap: 1em;
}

.icons{
    display: flex;
    gap: 1em;
}

.shop-cart, .sun{
    color: var(--tertiary-color);
    font-size: 1.5em;
    cursor: pointer;
}

.moon{
    color: var(--secondary-color);
    font-size: 1.5em;
    cursor: pointer;
}

.btn-login{
    display: flex;
    justify-content: center;
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    padding: 0 1em;
    align-items: center;
    border-radius: 1em;
    font-size: 1em;
    font-weight: 500;
    transition: all 0.3s ease;
    border-top-right-radius: 0;
}

.btn-login:hover{
    background-color: #FFD700;
    border-top-right-radius: 1em;
}

.burger{
    display: none;
}

.shop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 6em;
}

.shop-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    padding: 1em;
    border-radius: 1em;
}

.shop-container .image img{
    width: 18em;
    height: 15em;
    border-radius: 1em;
    transition: all 0.3s ease;
}

.shop-container .image{
    transition: all 0.3s ease;
}

.shop-container .image:hover{
    transform: scale(1.1);
}

.shop-container .box-container{
    margin-top: 1em;
    position: relative;
}

.heading{
    font-size: 2.5em;
    font-weight: 600;
    color: var(--tertiary-color);
}

.heading span{
    color: var(--secondary-color);
}

.shop-container .image{
    position: relative;
    overflow: hidden;
}

.box-container{
    padding: 1em;
    border-radius: 1em;
    box-shadow: 0 0 5px  var(--tertiary-color);
}

.box-container .icons{
    position: absolute;
    top: 2em;
    right: 2em;
    z-index: 10;
    display: flex;
    flex-direction: column;
}

.box-container .icons a{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 0.5em;
    border-radius: 0.5em;
    font-size: 0.8em;
    transition: all 0.3s ease;
}

.box-container .icons a:hover{
    background-color: var(--tertiary-color);
}

.shop-container .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shop-container .content h3{
    font-size: 1.5em;
    font-weight: 600;
    color: var(--tertiary-color);
}

.shop-container .content .harga{
    font-size: 1em;
    font-weight: 600;
    color: var(--secondary-color);
}

.container-keterangan{
    background-color: #1E1F24;
    padding: 1em;
    border-radius: 1em;
}

table td{
    color: var(--tertiary-color);
    font-size: 1em;
    font-weight: 400;
}

.container-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 8em;
}

.form{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    background-color: #1E1F24;
    border-radius: 0.5em;
    width: 60%;
    height:100%;
    padding: 1em;
    box-shadow: 0 0 5px  var(--tertiary-color);
}
.container-input-all {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    padding: 2em 2em 0 2em;
    color: var(--tertiary-color);
    font-size: 1em;
}

.container-input-all > *:nth-child(2n+1):last-child {
    grid-column: span 2;
    justify-self: center;
}

.container-input{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1em;
}

.options-jenis{
    padding: 1em;
    border-radius: 0.4em;
    color: var(--tertiary-color);
    border: 3px solid var(--tertiary-color);
    background-color: var(--secondary-color);
    font-size: 0.9em;
}

.options-jenis option{
    font-size: 1.2em;
}

.radio-jekel{
    display: flex;
    align-items: flex-start;
    gap: 1em;
}

.radio-jekel input{
    margin-right: 0.5em;
    cursor: pointer;
}

input[type="radio"]{
    display: none;
}

.radio-jekel label{
    position: relative;
    color: var(--tertiary-color);
    border: 0.1em solid var(--tertiary-color);
    border-radius: 0.5em;
    padding: 0.6em;
    margin-right: 0.5em;
    display: flex;
    align-items: center;
    box-shadow: 0 0 5px  var(--tertiary-color);
    cursor: pointer;
    transition: 0.5s;
}

.radio-jekel label:hover{
    background-color: var(--tertiary-color);
    color: var(--primary-color);
}

input[type="radio"]:checked + label{
    background-color: var(--tertiary-color);
    color: var(--primary-color);
}


input{
    padding: 0.5em;
    border-radius: 0.5em;
    border: none;
    border: 3px solid var(--tertiary-color);
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    font-size: 1em;
    font-weight: 400;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(50%); 
}

.btn-add{    
    padding: 0.5em 3em;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    color: var(--secondary-color);
    background-color: var(--tertiary-color); 
    border-radius: 1.2em;
    border-top-right-radius: 0;
    transition: all 0.3s ease;
}

.btn-add:hover{
    background-color: #FFD700;
    border-top-right-radius: 1.2em;
}

.container-keterangan{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}   

.container-keterangan .item{
    display: flex;
    align-items: center;
    color: var(--tertiary-color);
}

.container-keterangan .item p{
    font-size: 1em;
    font-weight: 400;
    margin: 0 1em;
    color: var(--tertiary-color);
}

.container-keterangan > *:nth-child(2n+1):last-child {
    grid-column: span 2;
    justify-self: center;
    font-size: 1.3em;
}

.footer{
    display: flex;
    flex-direction: column;
    background-color: #1E1F24;
    color: var(--tertiary-color);
    justify-content: center;
    align-items: center;
    padding: 2em;
    gap: 1em;
}

.footer .link a{
    color: var(--tertiary-color);
    font-size: 1em;
    font-weight: 400;
    margin: 0 1em;
    transition: all 0.3s ease;
}

.footer .link a:hover{
    color: var(--primary-color);
}

.kosong {
    font-size: 1.6em;
    color: var(--tertiary-color);
    font-weight: 600;
    grid-column: span 3;
}

@media screen and (max-width: 1150px){
    html{
        font-size: 80%;
    }

    .shop-container .image img{
        width: 20em;
        height: 25em;
    }
}


@media screen and (max-width: 930px){
    html{
        font-size: 75%;
    }

    .burger{
        display: block;
        font-size: 1.5em;
        cursor: pointer;
        color: var(--tertiary-color);
        transition: all 0.3s ease;
    }

    .burger:hover{
        transform: rotate(90deg);
    }

    .navbar-menu{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 2rem;
        height: 100vh;
        transition: all 0.5s ease;
    }

    .navbar-menu a{
        color: #1E1F24;
        font-size: 1.7em;
        font-weight: 600;
    }

    .navbar-menu.active{
        right: 0;
    } 
    .shop-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .shop-container .image img{
        width: 20em;
        height: 25em;
    }

    .container-input-all{
        grid-template-columns: repeat(1, 1fr);
    }

    .container-input-all > *:nth-child(2n+1):last-child {
        grid-column:span 1;
        justify-self: stretch;
    }

    .container-form{
        padding-top: 9em;
    }

    .form{
        padding: 1em;
        height: 90vw;
        height: 100%;
    }

}

@media screen and (max-width: 579px){
    html{
        font-size: 70%;
    }

    header{
        justify-content: space-between;
        padding: 20px 1em;
    }

    .shop-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 450px){
    html{
        font-size: 60%; 
    }

    .shop-container .image img{
        width: 10em;
        height: 15em;
    }

    .box-container .icons{
        top: 2em;
        right: auto;
        left: 2em;
    }

    .name-pet{
        position: absolute;
        bottom: 1em;
        left: 1em;
    }

    .container-keterangan {
        grid-template-columns: repeat(1, 1fr);
        width: 12em;
        height: 100%;
    }

    .container-keterangan > *:nth-child(2n+1):last-child {
        grid-column: span 1;
        justify-self:center;
        margin-top: 1em;
        font-size: 1em;
    }

    .container-keterangan .item{
        display: flex;
        gap: 1em;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .box-container{
        display: flex;
        gap: 1em;
    }

    .shop-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .container-input input{
        width: 100%;
    }
}